// Code generated by "stringer -output stringer.go -linecomment -type=Ch"; DO NOT EDIT.

package run

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[beforeTokens-57344]
	_ = x[CONST-57345]
	_ = x[ELLIPSIS-57346]
	_ = x[ELSE-57347]
	_ = x[EQ-57348]
	_ = x[FLOAT_LIT-57349]
	_ = x[FUNC-57350]
	_ = x[GE-57351]
	_ = x[IDENTIFIER-57352]
	_ = x[IF-57353]
	_ = x[INT_LIT-57354]
	_ = x[LAND-57355]
	_ = x[LE-57356]
	_ = x[LOR-57357]
	_ = x[NE-57358]
	_ = x[PACKAGE-57359]
	_ = x[RETURN-57360]
	_ = x[RUN-57361]
	_ = x[RUNE_LIT-57362]
	_ = x[STRING_LIT-57363]
	_ = x[SWITCH-57364]
	_ = x[TYPE-57365]
	_ = x[VAR-57366]
	_ = x[afterTokens-57367]
}

const _Ch_name = "beforeTokensconst...else==floating point literalfunc>=identifierifinteger literal&&<=||!=packagereturnrunrune literalstring literalswitchtypevarafterTokens"

var _Ch_index = [...]uint8{0, 12, 17, 20, 24, 26, 48, 52, 54, 64, 66, 81, 83, 85, 87, 89, 96, 102, 105, 117, 131, 137, 141, 144, 155}

func (i Ch) String() string {
	i -= 57344
	if i < 0 || i >= Ch(len(_Ch_index)-1) {
		return "Ch(" + strconv.FormatInt(int64(i+57344), 10) + ")"
	}
	return _Ch_name[_Ch_index[i]:_Ch_index[i+1]]
}
